# AspireApp4

./: AspireApp4.sln  README.md
AspireApp4.AppHost/: AspireApp4.AppHost.csproj  Program.cs
AspireApp4.AppHost/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
ClassLibrary1/Data/: DroneDataPoint.cs  SubTaskDataPoint.cs
ClassLibrary1/Drone/: Drone.cs  DroneChangedEventArgs.cs  DroneStatus.cs  GPSPosition.cs  ModelStatus.cs
ClassLibrary1/Entity_Sql/: DroneEntity.cs  DroneSubTaskEntity.cs  MainTaskEntity.cs  SubTaskEntity.cs  SubTaskImageEntity.cs
ClassLibrary1/Interfaces/: IDataRepository.cs
ClassLibrary1/Messages/: Message.cs  MessageFromNode.cs  Message_Send.cs
ClassLibrary1/Tasks/: MainTask.cs  SubTask.cs  SubTaskImage.cs  TaskChangedEventArgs.cs
WebApplication1/: DataSourceMiddleware_Summary.md  Dockerfile  Program.cs  README_DataSourceMiddleware.md  ServiceDataSourceStrategy.md  WebApplication1.csproj  appsettings.json  datasource_test.http
WebApplication1/Controllers/: DataSourceController.cs  DataSourceTestController.cs  DronesController.cs  TasksController.cs  TestController.cs
WebApplication1/Middleware/: DataSourceMiddleware.cs
WebApplication1/Middleware/Interfaces/: IDataSourceMiddleware.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CacheService.cs  DataService.cs  DroneService.cs  HistoryService.cs  MissionSocketService.cs  SocketService.cs  SqlService.cs  StartBackground.cs  TaskService.cs
WebApplication1/Services/Interfaces/: ICacheService.cs  IDataService.cs  IDroneService.cs  IHistoryService.cs  ISqlService.cs  ITaskService.cs
